# bike

bff/: package-lock.json  package.json
domain/: pom.xml
environment/demo-api/: Makefile  deps.yaml
environment/demo-api/app/: demo-api-config.yml
environment/demo-api/db/: skaffold.yaml
environment/demo-api/db/docker/: Dockerfile
environment/demo-api/db/docker/data/: 01_init.sql
environment/demo-api/db/helm/deployment/: Chart.yaml
environment/demo-api/db/helm/deployment/templates/: deployment.yaml  service.yml
gateway/: pom.xml
port/: pom.xml
rest/src/main/kotlin/com/uzabase/: DemoApplication.kt  SystemResource.kt
rest/src/main/resources/config/: application.yml
testApi/: pom.xml
testApi/driver/: pom.xml
testApi/rest/: pom.xml
testApi/rest/src/test/kotlin/com/uzabase/demo/: DemoApplicationTests.kt
testApi/usecase/: pom.xml
